<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:onClick="choosePhoto"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepia"
            android:onClick="applySepia"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toon"
            android:onClick="applyToon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sketch"
            android:onClick="applySketch"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vignette"
            android:onClick="applyVignette" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blur"
            android:onClick="applyBlur" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrast"
            android:onClick="applyContrast" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pixel"
            android:onClick="applyPixel" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swirl"
            android:onClick="applySwirl" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuwahara"
            android:onClick="applyKuwahara" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuwahara Invert"
            android:onClick="applyKuwaharaInvert" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveImage"/>
    </LinearLayout>

</ScrollView>