<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <h2>Childhood</h2>

        <img src="images/northmassapequa.gif" alt="Hometown">

        <p><br> I was born in 1995 on an island of 7 million people an hour outside of New York City. I grew up in Massapequa, New York, living in the prototypical American suburbia
        with my younger brother, my mom, and my dad, who died when I was ten from amyotrophic lateral sclerosis (ALS). I excelled in school without much effort and eventually
        began participating in extracurriculars to keep myself occupied, from playing in the marching and jazz bands as a trombonist, taking drum lessons, and ultimately,
        to the FIRST robotics competition in high school. This was my foundation in engineering, ultimately leading to where I am today. </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9KiQp3LXYmk?start=158" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p><br> The mission of FIRST robotics is simple- get kids interested in science and engineering by having them participate in an annual competition wherein they are given a task
        in the form of a game, a list of requirements and constraints, and a six-week timeframe in which to complete the construction of a fully functional robot with user-operated and
        autonomous modes that accomplishes the tasks of the game. These games range from stacking inner tubes on pegs ten feet off the ground, shooting basketballs or frisbees,
        or stacking recycling bins. Alliances of three teams compete in qualification and elimination matches, and the top alliances are rewarded with trophies and the option to participate
        in the national competition. See the above video for an example from my senior year in high school. </p>

        <p><br> As a prominent member of FIRST team 527 for my latter three years in high school, I learned the basics of engineering, teamwork, and mechanical construction. I knew I would end up
        going into a STEM field, but FIRST is what made me choose engineering. Certainly, there were a great many factors that led me to where I am today, but I consider robotics to be one of the most
        foundational. </p>

        <a href="index.html">Homepage<br></a>
        <a href="education.html">Education<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="contact.html">Contact and Resources<br></a>
        <a href="quiz.html">Take the quiz<br></a>

        <script src="stylechanges.js"></script>
    </body>
</html>
