<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <img class = "img" src="/images/github.png" alt="GitHub">
        <img class = "img" src="/images/linkedin.png" alt="GitHub">
        <img class = "img" src="/images/email.png" alt="GitHub">
        <h2 class = "title">Contact</h2>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>

        <p><br>Thanks for visiting! Below are links to my LinkedIn and GitHub accounts, if you'd like to keep up with me on either site, as well as a link to send me an email.
        Feel free to say hi or provide any feedback! </p>

        <a href="https://www.github.com/AndrewS622">GitHub<br></a>
        <a href="https://www.linkedin.com/in/andrew527">LinkedIn<br></a>
        <a href="mailto: ans6751@g.harvard.edu">Email<br></a>

        <p><br> Go to a different page:</p>
        <a href="index.html">Homepage<br></a>
        <a href="childhood.html">Childhood<br></a>
        <a href="education.html">Education<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="quiz.html">Take the quiz<br></a>

        <script src="stylechanges.js"></script>
    </body>
</html>
