<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body style = "text-align: center; background-color: #AED6F1">
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <h2>Education</h2>

        <img src="images/sbu1.jpg" alt="SBU Campus">
        <img src="images/sbu2.jpg" alt="SBU Logo">

        <p><br> Following my decision to pursue an engineering degree, I elected to attend Stony Brook University in Stony Brook, Long Island, New York, with a full scholarship and as
        a member of the Stony Brook Honors College. I completed a double major in Engineering Science and Applied Mathematics & Statistics in 2017 with a 4.0 GPA, a few years of research
        under my belt, and a knowledge in a range of fields from materials science and mechanical engineering to computer science, mathematics, and neuroscience.
        I also worked as a tutor in molecular and cellular biology along with differential equations, continuing my several-year-long tradition of teaching
        while attending school. My capstone senior design project requirements were rather open-ended, allowing us to self-assemble into groups and design a prototype device of our own design
        I had concentrated in biotechnology and performed most of my research in cell biology and neuroscience, but my lack of internships proved
        to be a roadblock to finding a (desirable) post-graduation job. </p>

        <p><br> Inspired by one of my professors, I elected to continue my education at Stony Brook University for a year to obtained a Master's degree in Materials Science and Engineering
        with the ultimate goal of completing a PhD. My thesis efforts will be discussed in the Research and Career Aspirations page, but I supplemented my undergraduate knowledge with
        graduate-level courses in statistical mechanics, kinetics, electron microscopy, X-ray crystallography, and structure of materials. My decision to move towards biologically
        oriented systems inspired the completion of cell engineering and biological systems engineering courses as well. With my thesis completed and my acceptance to Harvard University's
        School of Engineering and Applied Sciences in hand, I moved to Massachusetts in August 2018 with the intent of pursuing a PhD.</p>

        <img src="images/harvard.jpg" alt="Harvard SEAS Campus">
        <img src="images/HUlogo.png" alt="Harvard Logo">

        <p><br> I began my studies in the bioengineering area of SEAS in the Fall 2018 semester, taking an unexpectedly heavy course load of computational neuroscience, microelectromechanical
        systems, and neuroscience on top of research. Computational materials design and neural control of movement rounded off my first year of courses, and I spent much of my time in the lab.
        The research performed in the Lieber group will be discussed further on the following page, but I ultimately left the group in August of 2018 due to an abysmal work-life balance and a rather
        unhealthy group dynamic. Rather than continue in a PhD program where I was not finding any other groups particularly interesting, I elected to leave with my Master's degree in May 2020,
        completing my requirements with courses in drug delivery and learning and memory in neural systems. I also worked as a teaching fellow for three courses while at Harvard:
        Rob Wood's how music works: engineering the acoustical world, David Abrams's electronics for engineers, and Linsey Moyer's introduction to biomedical imaging. With a strong foundation
        in materials science, biotechnology, mathematics, and programming, my current challenge is entering the biotech industry and finding a position to utilize my skills. </p>


        <a href="index.html">Homepage<br></a>
        <a href="childhood.html">Childhood<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="contact.html">Contact and Resources<br></a>
        <a href="quiz.html">Take the quiz<br></a>

        <script src="stylechanges.js"></script>
    </body>
</html>
