<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <img class = "img" src="/images/Andrew.jpg" alt="Picture of Andrew">
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <script src="stylechanges.js"></script>

        <p> Welcome to my Homepage project for CS50x's web track. This page is designed to explore fundamental concepts in web development using hypertext markup language (HTML),
        cascading style sheets (CSS), and JavaScript. Additionally, it will serve as an interactive look into who I am, my background, interests, and future goals.
        Pages covering my childhood, education, research interests, and personality are all linked below with interactive elements to give a peek into my life.
        Each page comes with a drop-down menu to adjust font size, so choose whatever you like best. Enjoy, and feel free to leave feedback!</p>

        <p>
            First, let's get acquainted:
        </p>
        <form onsubmit="greet(); return false;">
            <input id="name" type="text">
            <input type="submit" value="What's your name?">
        </form>
        <div id="result"></div>

        <p><br>
            Now that that's done, let's dive into it. Choose wherever you'd like to start from the options below.
        </p>

        <a href="childhood.html">Childhood<br></a>
        <a href="education.html">Education<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="contact.html">Contact and Resources<br></a>
        <a href="quiz.html">Take the quiz<br></a>

    </body>
</html>
