<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <h2>Interests</h2>

        <h3> Let's have some fun.</h3>

        <img height = 400px; src="images/mcr.JPG" alt="Concert">

        <p><br> Though it may seem that way, my life hasn't been all robots and mice and cells and code. And I could sit here and write about how I love Marvel movies or
        <i>The Legend of Zelda</i>, but I've instead chosen to focus on one of the most fundamental interests and likely the one that anyone who knows me would point to: music.
        I grew up listening to the 80's rock my mom had on the radio, and began playing my first instrument (not counting the recorder) in fourth grade, when I started trombone. I continued
        that through high school, but knew I wanted to do something a little more rock band-esque, so I took drum lessons for a few years. Though actively playing music has fallen by the wayside
        over the last several years, you can always find me drumming along to my favorite songs on the steering wheel of my car when I drive, or when I'm sitting in the library. I discovered
        punk with Green Day, My Chemical Romance (to this day, still my favorite band), and Rise Against in middle school, and it took off from there. Conventionally "emo" bands got me through some
        of my worst days of being a teenager (and, admittedly, a twenty-something), and I've made countless friends because of them, dating back to early college and through my move to Boston.
        I regularly attend (attended, thanks to COVID-19) emo nights, partying to my favorite songs with my favorite people. I've been to well over one hundred concerts. Some of the highlights include
        seeing Green Day at Webster Hall, a ~1,400-person venue in the middle of Manhattan, in 2016 after coming from New York Comic Con; camping out in the back of my SUV with my brother and one
        of my friends for a 3-day music festival/demolition derby in upstate New York; and flying across the country last December with my girlfriend to LA to see My Chemical Romance's reunion show
        following their breakup in 2013 (and, once again thanks to COVID-19, the only show they've played since getting back together to date). </p>

        <p><br> If you don't see me walking around Harvard Square, chances are you can find me at The Sinclair or Brighton Music Hall, once we get a vaccine going. </p>

        <p><br> Here are some other fun facts about me:</p>

        <ul class="list-group">
          <li class="list-group-item">I have 15 tattoos</li>
          <li class="list-group-item">I got my first one at 18 after claiming I would never get any</li>
          <li class="list-group-item">I am 25 years old</li>
          <li class="list-group-item">My favorite video game is The Legend of Zelda: The Wind Waker</li>
          <li class="list-group-item">My favorite record is The Black Parade</li>
        </ul>


        <a href="index.html">Homepage<br></a>
        <a href="childhood.html">Childhood<br></a>
        <a href="education.html">Education<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="contact.html">Contact and Resources<br></a>
        <a href="quiz.html">Take the quiz<br></a>

        <script src="stylechanges.js"></script>
    </body>
</html>
