<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <img class = "img" src="/images/Andrew.jpg" alt="Picture of Andrew">
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <script src="stylechanges.js"></script>

        <p> This is it. Put your knowledge to the test with the Andrew quiz below and see what you remember.</p>

        <div id="quiz"></div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>

        <script src="quiz.js"></script>

        <p><br> Go to a different page:</p>
        <a href="index.html">Homepage<br></a>
        <a href="childhood.html">Childhood<br></a>
        <a href="education.html">Education<br></a>
        <a href="research.html">Research and Career Aspirations<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="contact.html">Contact and Resources<br></a>
    </body>
</html>
