<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Andrew's Homepage</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h1 class = "title blink">Andrew Sullivan</h1>
        <select>
            <option value="large">Large</option>
            <option value="initial" selected>Medium</option>
            <option value="small">Small</option>
        </select>
        <h2>Research and Career Aspirations</h2>

        <figure>
          <img src="images/cells1.png" alt="Optical micrograph of cell spheroid" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.1 - Optical micrograph of cell spheroid.</figcaption>
        </figure>
        <figure>
          <img src="images/cells2.png" alt="Fluorescent micrography of cell spheroid" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.2 - Fluorescent micrography of cell spheroid.</figcaption>
        </figure>

        <p><br> My earliest research work began in the lab of Yizhi Meng in the Department of Materials Science and Engineering at Stony Brook University. I worked in the summer of 2015
        with then-PhD student Derek Rammelkamp performing conventional cell biology techniques for <i>in vitro</i> cell work, including passaging, counting, image acquisition using
        immunofluorescence microscopy, and data analysis in ImageJ (see figures 1 and 2 above for examples). The project sought to examine the influence of concentrations of zinc on the motility of MC3T3 pre-osteoblasts and
        breast cancer cell lines from hemispherical cell agglomerates called spheroids.</p>

        <figure>
          <img src="images/cells3.jpg" alt="Neurons identified for calcium imaging" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.3 - Neurons identified for calcium imaging.</figcaption>
        </figure>

        <p><br> During the following semester, I began work in the lab of Lorna Role in the Department of Neurobiology and Behavior, working with PhD student Shaohua Wang in his project
        to examine the influence of the neurotransmitter acetylcholine on local signaling pathways in <i>ex vivo</i> slices from mouse hippocampus. We utilized a technique called calcium imaging,
        in which a fluorescent calcium-sensitive protein is genetically encoded into neurons and fluoresces upon calcium influx (see figure 2 above), the major electrochemical transduction event at the synaptic cleft.
        My task was to take the movies we obtained of these recording sessions obtained using a spinning-disk microscope and perform motion correction, segmentation, denoising and deconvolution
        to extract spatiotemporal activity profiles of the neurons. This project was predominantly computational, taking advantage of an existing algorithm published in the journal <i>Cell</i> in January 2016
        by Pnevmatikakis et al.</p>

        <figure>
          <img src="images/nanolaminates1.jpg" alt="SEM of nanolaminate layers" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.4 - SEM of nanolaminate layers.</figcaption>
        </figure>
        <figure>
          <img src="images/nanolaminates2.jpg.png" alt="Activation volume vs. glass-like layer thickness" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.5 - Activation volume vs. glass-like layer thickness.</figcaption>
        </figure>

        <p><br> My Master's thesis project deviated from biological territory to examine deformation mechanisms of a specific class of nanostructured alloys. In the lab of Jason
        Trelewicz at Stony Brook University, I continued the work of Bin Cheng, a recently graduated PhD student, in investigating loading behaviors of amorphous-crystalline nanolaminates.
        These alloys, which we synthesized using reverse-pulsing electrochemical deposition, consisted of alternating nanocrystalline and metallic glass-like layers of a Ni-W alloy (see figure 4 above for an example).
        Individually, nanocrystalline and metallic glass samples display favorable hardness and strengths but poor ductility and rapid fracture without substantial plastic deformation, making them quite brittle.
        Reducing sample sizes of nanocrystalline alloys is believed to improve strengths predominantly by reducing the likelihood of impurities being present in the sample, allowing conventional
        nanoscale deformation to occur via grain boundary- and dislocation-mediated plasticity. Metallic glass samples below values on the order of tens to hundreds of nanometers are believed to experience
        a fundamental shift in their deformation behavior from shear banding, in which local shear transformation zones aggregate into a large deformation wave that propagates rapidly across the material,
        to uniform STZ activity throughout the bulk, improving ductility substantially. Thus, interrupting each phase with the other would be expected to improve overall ductility. We quantified this
        using the activation volume, a parameter inversely related to the strain rate sensitivity, by performing nanoindenation tests, in which a diamond tip of known geometry is used to indent the sample
        to a fixed final load with a known loading profile, analogous to macro-scale hardness testing. The unloading curve can be used to obtain relevant material properties like the hardness and elastic modulus,
        and by performing these tests at different loading rates, the strain rate sensitivity and activation volume. A clear dependence of this parameter on the glass-like thickness is evident, as shown in figure 5 above.
        In addition to synthesis and nanoindentation/image acquisition via atomic force microscopy, I also developed simple mathematical models to describe/predict expected activation volumes for given combinations of nanocrystalline and amorphous layer thicknesses. As the stress state underneath the
        nanoindenter tip is complex and triaxial, I elected to predict bounding expectations based on simpler isostress and isostrain loading conditions in combination with simple assumptions of
        phase-specific material properties and normally distributed layer thicknesses.</p>

        <figure>
          <img src="images/electrode1.jpg.png" alt="Optical micrograph of single electrode" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.6 - Optical micrograph of single electrode.</figcaption>
        </figure>
        <figure>
          <img src="images/mesh1.jpg" alt="Optical micrograph of mesh region for neural interfacing" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.7 - Optical micrograph of mesh region for neural interfacing.</figcaption>
        </figure>


        <p><br> My most recent research project combined backgrounds in materials science and neuroscience in the quest to develop better probes for chronic <i>in vivo</i> electrophysiology (recording
        of brain activity) in awake animals (predominantly mice). Current standard multi-electrode arrays are commonly silicon-based and fabricated using conventional microfabrication techniques,
        which makes them ideal for obtaining high channel counts but suboptimal for interfacing with the much more flexible brain tissue. Local micromotions due to animal movement, vasculature
        expansion and contraction, and breathing induce chronic immune responses mediated by microglia and astrocytes. The process of gliosis ultimately produces scar tissue around the probe, substantially
        increasing the input impedance and reducing signal fidelity. Importantly, this also precludes recording from the same population of neurons over chronic timescales as the electrodes shift relative
        to the surrounding cells. The group of Charlie Lieber at Harvard University addressed these concerns by developing mesh electronics, microfabricated arrays with a mesh-like region to interface with the brain
        wherein the device is composed only of the relatively flexible and biocompatible polymer SU8 and micron-scale platinum-coated gold electrodes with >100 micron separation between adjacent ribbons,
        allowing for diffusion of nutrients and metabolites, interpenetration of local neurons, and substantial reductions in bending stiffness to values comparable with neural tissue. See figures 6 and 7 for examples,
        in which the electrode itself is approximately 20 microns in diameter, and the region between adjacent ribbons is empty upon release from the wafer.
        In addition to being able to be injected into the brain area of interest, these devices can interface with non-planar surfaces, like the retinal ganglion cell layer of the eye. The image of the mouse below (fig 8)
        is an example wherein the eye was used, along with the brain, as an interface target. The mounted headstages contain the interfacing equipment.
        One remaining obstacle is the relatively low channel count of these microfabricated probes relative to their silicon-based competitors. To address this, we worked with a biotech company (Maxwell Biosystems) to develop a novel two-dimensional interface
        for mesh electronics and nanofabricated interconnects to brain tissue electrodes using electron-beam lithography (see figure 9). The predcessor to this interfacing technology is published in the journal
        <i>Nano Letters</i> <a href="https://pubs.acs.org/doi/10.1021/acs.nanolett.9b03019">here</a>. This project involved computational scripting and analysis in Python and Matlab to confirm the ability
        to interface with the small electrodes of the chip interface.</p>

        <figure>
          <img src="images/mouse1.jpg" alt="Picture of mouse with retinal implant" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.8 - Picture of mouse with retinal implant.</figcaption>
        </figure>
        <figure>
          <img src="images/mesh2.png" alt="Optical micrograph of mesh region for 2D interfacing" style="width:30%" class="figure-img img-fluid rounded">
          <figcaption>Fig.9 - Optical micrograph of mesh region for 2D interfacing.</figcaption>
        </figure>

        <p><br> Following my decision to leave the Lieber Research Group, I was left with the task of finding a career path based on my rather disparate set of skills ranging from materials science
        to neural engineering to computational analysis. Inspired by a drug delivery course I took with Jim Wright at Harvard, I am currently looking in the area of pharmaceuticals, as opportunities
        exist for all of these fields, ranging from fundamental discovery biology in identifying targets, to materials science in developing and characterizing drug delivery vehicles and formulations,
        and computer and data science in analyzing complex high-dimensional genomic and proteomic datasets, as well as in computational drug discovery. With the passing of my father from ALS and my interest in
        neuroscience, I hope to one day work for pharmaceutical companies addressing the problems of neurodegeneration and neuropsychiatric illnesses, and I look forward to utilizing my unique set of skills
        in achieving these goals.</p>


        <a href="index.html">Homepage<br></a>
        <a href="childhood.html">Childhood<br></a>
        <a href="education.html">Education<br></a>
        <a href="interests.html">Interests<br></a>
        <a href="contact.html">Contact and Resources<br></a>
        <a href="quiz.html">Take the quiz<br></a>

        <script src="stylechanges.js"></script>
    </body>
</html>
