{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Stock</th>
                <th scope="col">Type</th>
                <th scope="col">Shares</th>
                <th scope="col">Price per Share</th>
                <th scope="col">Date and Time</th>
            </tr>
        </thead>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock["stock"] }}</td>
            <td>{{ stock["type"] }}</td>
            <td>{{ stock["number"] }}</td>
            <td>${{ stock["price"] }}</td>
            <td>{{ stock["time"] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <canvas id="historyChart" width="1000" height="400"></canvas>
    <script>
        Chart.defaults.global.responsive = false;

        var chartData = {
          labels : [{% for i in x %}
                     "{{i}}",
                    {% endfor %}],
          datasets : [{
              label: 'Cash Remaining',
              fill: true,
              lineTension: 0.1,
              backgroundColor: "rgba(75,192,192,0.4)",
              borderColor: "rgba(75,192,192,1)",
              borderCapStyle: 'butt',
              borderDash: [],
              borderDashOffset: 0.0,
              borderJoinStyle: 'miter',
              pointBorderColor: "rgba(75,192,192,1)",
              pointBackgroundColor: "#fff",
              pointBorderWidth: 1,
              pointHoverRadius: 5,
              pointHoverBackgroundColor: "rgba(75,192,192,1)",
              pointHoverBorderColor: "rgba(220,220,220,1)",
              pointHoverBorderWidth: 2,
              pointRadius: 1,
              pointHitRadius: 10,
              data : [{% for i in y %}
                        {{i}},
                      {% endfor %}],
              spanGaps: false
          }]
        }

        // get chart canvas
        var ctx = document.getElementById("historyChart").getContext("2d");

        // create the chart using the chart canvas
        var myChart = new Chart(ctx, {
          type: 'line',
          data: chartData,
        });
    </script>
{% endblock %}
