{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Stock</th>
                <th scope="col">Symbol</th>
                <th scope="col">Shares</th>
                <th scope="col">Current Price</th>
                <th scope="col">Current Value</th>
            </tr>
        </thead>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock["name"] }}</td>
            <td>{{ stock["stock"] }}</td>
            <td>{{ stock["shares"] }}</td>
            <td>{{ stock["price"] }}</td>
            <td>{{ stock["value"] }}</td>
        </tr>
        {% endfor %}
    </table>
    <p>
        Your current cash balance is: <b>{{ cash }}</b>. <br>
        The value of your total current holdings is: <b>{{ holdings }}</b>.
    </p>

    <br>
    <a href="/passwordchange">Change my password</a>
{% endblock %}
