{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="/passwordchange" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="current" placeholder="Current Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="new" placeholder="New Password" type="password">
        </div>
        <p style="font-size:10px;">
            Your password must be at least 8 characters long, and must contain at least one capital, one lowercase, and one number.
        </p>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm New Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change my password</button>
    </form>
{% endblock %}