{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class"form-group">
            <label for="stockSelectMenu">Stock to Sell</label><br>
            <select class="form-control" name="symbol">
                {% for stock in stocks %}
                    <option>{{ stock["stock"] }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div class="form-group">
            <input class="form-control" name="shares" placeholder="Number of Shares" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
